\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\obj\x86\Debug\ResolveAssemblyReference.cache
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\obj\x86\Debug\WindowsApplication1.Form1.resources
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\obj\x86\Debug\WindowsApplication1.Resources.resources
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\obj\x86\Debug\GenerateResource.read.1.tlog
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\obj\x86\Debug\GenerateResource.write.1.tlog
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\bin\Debug\Dawson_Ian_Ch7Ex2.exe
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\bin\Debug\Dawson_Ian_Ch7Ex2.pdb
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\bin\Debug\Dawson_Ian_Ch7Ex2.xml
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\obj\x86\Debug\Dawson_Ian_Ch7Ex2.exe
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\obj\x86\Debug\Dawson_Ian_Ch7Ex2.xml
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch7Ex2\Dawson_Ian_Ch7Ex2\obj\x86\Debug\Dawson_Ian_Ch7Ex2.pdb
