\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\bin\Debug\Dawson_Ian_TotalDistance.exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\bin\Debug\Dawson_Ian_TotalDistance.pdb
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\bin\Debug\Dawson_Ian_TotalDistance.xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\obj\x86\Debug\ResolveAssemblyReference.cache
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\obj\x86\Debug\WindowsApplication1.TotalDistance.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\obj\x86\Debug\WindowsApplication1.Resources.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\obj\x86\Debug\GenerateResource.read.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\obj\x86\Debug\GenerateResource.write.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\obj\x86\Debug\Dawson_Ian_TotalDistance.exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\obj\x86\Debug\Dawson_Ian_TotalDistance.xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_TotalDistance\Dawson_Ian_TotalDistance\obj\x86\Debug\Dawson_Ian_TotalDistance.pdb
