C:\Users\Ian Jr\Documents\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\bin\Debug\Dawson_Ian_Ch6Ex3.exe
C:\Users\Ian Jr\Documents\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\bin\Debug\Dawson_Ian_Ch6Ex3.pdb
C:\Users\Ian Jr\Documents\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\bin\Debug\Dawson_Ian_Ch6Ex3.xml
C:\Users\Ian Jr\Documents\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\WindowsApplication1.Form1.resources
C:\Users\Ian Jr\Documents\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\Ian Jr\Documents\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.vbproj.GenerateResource.Cache
C:\Users\Ian Jr\Documents\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.exe
C:\Users\Ian Jr\Documents\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.xml
C:\Users\Ian Jr\Documents\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.pdb
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.exe
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.xml
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.pdb
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\bin\Debug\Dawson_Ian_Ch6Ex3.exe
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\bin\Debug\Dawson_Ian_Ch6Ex3.pdb
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\bin\Debug\Dawson_Ian_Ch6Ex3.xml
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\ResolveAssemblyReference.cache
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\WindowsApplication1.Form1.resources
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\WindowsApplication1.Resources.resources
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\GenerateResource.read.1.tlog
U:\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\GenerateResource.write.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ch6Ex3\Dawson_Ian_Ch6Ex3\obj\x86\Debug\Dawson_Ian_Ch6Ex3.pdb
