\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\bin\Debug\Dawson_Ian_Calculator.exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\bin\Debug\Dawson_Ian_Calculator.pdb
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\bin\Debug\Dawson_Ian_Calculator.xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\obj\x86\Debug\ResolveAssemblyReference.cache
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\obj\x86\Debug\WindowsApplication1.Calculator.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\obj\x86\Debug\WindowsApplication1.Resources.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\obj\x86\Debug\GenerateResource.read.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\obj\x86\Debug\GenerateResource.write.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\obj\x86\Debug\Dawson_Ian_Calculator.exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\obj\x86\Debug\Dawson_Ian_Calculator.xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Calculator\Dawson_Ian_Calculator\obj\x86\Debug\Dawson_Ian_Calculator.pdb
