\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\obj\x86\Debug\ResolveAssemblyReference.cache
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\obj\x86\Debug\WindowsApplication1.LongJumpAverage.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\obj\x86\Debug\WindowsApplication1.Resources.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\obj\x86\Debug\GenerateResource.read.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\obj\x86\Debug\GenerateResource.write.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\bin\Debug\Dawson_Ian_Ex9(a).exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\bin\Debug\Dawson_Ian_Ex9(a).pdb
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\bin\Debug\Dawson_Ian_Ex9(a).xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\obj\x86\Debug\Dawson_Ian_Ex9(a).exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\obj\x86\Debug\Dawson_Ian_Ex9(a).xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9(a)\Dawson_Ian_Ex9(a)\obj\x86\Debug\Dawson_Ian_Ex9(a).pdb
