\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\bin\Debug\Dawson_Ian_WatchUMG.exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\bin\Debug\Dawson_Ian_WatchUMG.pdb
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\bin\Debug\Dawson_Ian_WatchUMG.xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\obj\x86\Debug\ResolveAssemblyReference.cache
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\obj\x86\Debug\WindowsApplication2.Form1.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\obj\x86\Debug\WindowsApplication2.Resources.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\obj\x86\Debug\GenerateResource.read.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\obj\x86\Debug\GenerateResource.write.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\obj\x86\Debug\Dawson_Ian_WatchUMG.exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\obj\x86\Debug\Dawson_Ian_WatchUMG.xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_WatchUMG\Dawson_Ian_WatchUMG\obj\x86\Debug\Dawson_Ian_WatchUMG.pdb
