\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\bin\Debug\Dawson_Ian_Ex9.exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\bin\Debug\Dawson_Ian_Ex9.pdb
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\bin\Debug\Dawson_Ian_Ex9.xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\obj\x86\Debug\ResolveAssemblyReference.cache
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\obj\x86\Debug\WindowsApplication1.Form1.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\obj\x86\Debug\WindowsApplication1.Resources.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\obj\x86\Debug\GenerateResource.read.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\obj\x86\Debug\GenerateResource.write.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\obj\x86\Debug\Dawson_Ian_Ex9.exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\obj\x86\Debug\Dawson_Ian_Ex9.xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex9\Dawson_Ian_Ex9\obj\x86\Debug\Dawson_Ian_Ex9.pdb
