\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\bin\Debug\Dawson_Ian_Ch4Pizza.exe
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\bin\Debug\Dawson_Ian_Ch4Pizza.pdb
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\bin\Debug\Dawson_Ian_Ch4Pizza.xml
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\obj\x86\Debug\ResolveAssemblyReference.cache
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\obj\x86\Debug\WindowsApplication1.Form1.resources
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\obj\x86\Debug\WindowsApplication1.Resources.resources
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\obj\x86\Debug\GenerateResource.read.1.tlog
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\obj\x86\Debug\GenerateResource.write.1.tlog
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\obj\x86\Debug\Dawson_Ian_Ch4Pizza.exe
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\obj\x86\Debug\Dawson_Ian_Ch4Pizza.xml
\\a07-win-s01\0436data\users\students\2017\591290\visual studio 2010\Projects\Dawson_Ian_Ch4Pizza\Dawson_Ian_Ch4Pizza\obj\x86\Debug\Dawson_Ian_Ch4Pizza.pdb
