\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\bin\Debug\Dawson_Ian_Ex8 (a).exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\bin\Debug\Dawson_Ian_Ex8 (a).pdb
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\bin\Debug\Dawson_Ian_Ex8 (a).xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\ResolveAssemblyReference.cache
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\WindowsApplication1.Form1.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\WindowsApplication1.Resources.resources
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\GenerateResource.read.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\GenerateResource.write.1.tlog
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\Dawson_Ian_Ex8 (a).exe
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\Dawson_Ian_Ex8 (a).xml
\\A07-WIN-S01\0436DATA\USERS\STUDENTS\2017\591290\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\Dawson_Ian_Ex8 (a).pdb
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\Dawson_Ian_Ex8 (a).exe
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\Dawson_Ian_Ex8 (a).xml
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\Dawson_Ian_Ex8 (a).pdb
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\bin\Debug\Dawson_Ian_Ex8 (a).exe
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\bin\Debug\Dawson_Ian_Ex8 (a).pdb
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\bin\Debug\Dawson_Ian_Ex8 (a).xml
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\ResolveAssemblyReference.cache
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\WindowsApplication1.Form1.resources
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\WindowsApplication1.Resources.resources
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\GenerateResource.read.1.tlog
U:\Visual Studio 2010\Projects\Dawson_Ian_Ex8 (a)\Dawson_Ian_Ex8 (a)\obj\x86\Debug\GenerateResource.write.1.tlog
